<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--点餐-->
        <scene sceneID="Zo1-Mh-FfX">
            <objects>
                <viewController storyboardIdentifier="orderRoot" id="qg2-mk-BHM" customClass="OrderViewController" customModule="SKRestaurant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW3-Ip-5Qr">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-ot-g9n">
                                <rect key="frame" x="0.0" y="144" width="940" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="xM7-ly-OK0">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ij5-fN-aDI">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="57g-78-pQs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Mk-N0W">
                                                    <rect key="frame" x="15" y="30" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="QFc-IU-1R4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pg-Mk-N0W" firstAttribute="top" secondItem="57g-78-pQs" secondAttribute="top" constant="30" id="brx-CX-zO9"/>
                                                <constraint firstItem="5Pg-Mk-N0W" firstAttribute="centerX" secondItem="57g-78-pQs" secondAttribute="centerX" id="cNk-rS-Ewx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-bW-AEA">
                                <rect key="frame" x="940" y="24" width="240" height="776"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-2U-Dif">
                                        <rect key="frame" x="1" y="648" width="239" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-YW-eCB" customClass="DesignableButton" customModule="SKRestaurant_iOS" customModuleProvider="target">
                                                <rect key="frame" x="104" y="28" width="120" height="70"/>
                                                <color key="backgroundColor" name="orderBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Sqq-62-64o"/>
                                                    <constraint firstAttribute="height" constant="70" id="pWq-3l-Tn2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="下单">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-H1-mJN">
                                                <rect key="frame" x="15" y="58" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DqQ-EK-tnf"/>
                                                    <constraint firstAttribute="width" constant="80" id="uPY-Hp-hba"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="取消">
                                                    <color key="baseForegroundColor" name="orderBlue"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k2E-H1-mJN" firstAttribute="leading" secondItem="gbF-2U-Dif" secondAttribute="leading" constant="15" id="7Ay-kK-TGW"/>
                                            <constraint firstAttribute="height" constant="128" id="CGM-BQ-EhM"/>
                                            <constraint firstItem="k2E-H1-mJN" firstAttribute="bottom" secondItem="Cwd-YW-eCB" secondAttribute="bottom" id="Lez-U5-owL"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwd-YW-eCB" secondAttribute="trailing" constant="15" id="iz6-xc-7AD"/>
                                            <constraint firstAttribute="bottom" secondItem="Cwd-YW-eCB" secondAttribute="bottom" constant="30" id="vGv-Bh-NoU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-gu-Eie">
                                        <rect key="frame" x="1" y="0.0" width="239" height="648"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-k1-iIM">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="776"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rIo-vz-DZc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4yj-k1-iIM" firstAttribute="leading" secondItem="mm4-bW-AEA" secondAttribute="leading" id="2en-ce-TGY"/>
                                    <constraint firstItem="gbF-2U-Dif" firstAttribute="leading" secondItem="mm4-bW-AEA" secondAttribute="leading" constant="1" id="7z3-1k-ufC"/>
                                    <constraint firstAttribute="trailing" secondItem="MPp-gu-Eie" secondAttribute="trailing" id="CHZ-LI-4xJ"/>
                                    <constraint firstAttribute="width" constant="240" id="L6f-ut-zU5"/>
                                    <constraint firstItem="MPp-gu-Eie" firstAttribute="top" secondItem="mm4-bW-AEA" secondAttribute="top" id="OTK-LR-QCy"/>
                                    <constraint firstAttribute="bottom" secondItem="gbF-2U-Dif" secondAttribute="bottom" id="OyF-rl-LFl"/>
                                    <constraint firstAttribute="trailing" secondItem="gbF-2U-Dif" secondAttribute="trailing" id="Vrb-fz-VQ2"/>
                                    <constraint firstItem="gbF-2U-Dif" firstAttribute="top" secondItem="MPp-gu-Eie" secondAttribute="bottom" id="a6Q-rY-3Jn"/>
                                    <constraint firstItem="MPp-gu-Eie" firstAttribute="leading" secondItem="mm4-bW-AEA" secondAttribute="leading" constant="1" id="kM4-Sm-0k0"/>
                                    <constraint firstItem="4yj-k1-iIM" firstAttribute="top" secondItem="mm4-bW-AEA" secondAttribute="top" id="mWy-wU-c4M"/>
                                    <constraint firstAttribute="bottom" secondItem="4yj-k1-iIM" secondAttribute="bottom" id="wrV-Ec-Zwn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-7z-sOb">
                                <rect key="frame" x="0.0" y="24" width="940" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BOH-wz-k3d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h9d-zD-avH">
                                    <size key="itemSize" width="128" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gvo-YT-E0x" customClass="OrderViewTopCollectionCell" customModule="SKRestaurant_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osL-40-gB7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-Bh-fCe">
                                                    <rect key="frame" x="43" y="49.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSH-Bh-fCe" firstAttribute="centerY" secondItem="osL-40-gB7" secondAttribute="centerY" id="Ydl-M8-bPi"/>
                                                <constraint firstItem="iSH-Bh-fCe" firstAttribute="centerX" secondItem="osL-40-gB7" secondAttribute="centerX" id="jRe-35-dKh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="iSH-Bh-fCe" id="yxj-Uo-lCM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcs-jd-kFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAz-7z-sOb" firstAttribute="leading" secondItem="zcs-jd-kFZ" secondAttribute="leading" id="4Bh-Qt-1yg"/>
                            <constraint firstItem="TOt-ot-g9n" firstAttribute="top" secondItem="xAz-7z-sOb" secondAttribute="bottom" id="5Ff-ap-jmO"/>
                            <constraint firstItem="zcs-jd-kFZ" firstAttribute="bottom" secondItem="TOt-ot-g9n" secondAttribute="bottom" id="6te-PE-kbp"/>
                            <constraint firstItem="mm4-bW-AEA" firstAttribute="leading" secondItem="xAz-7z-sOb" secondAttribute="trailing" id="CYo-za-7VF"/>
                            <constraint firstItem="mm4-bW-AEA" firstAttribute="top" secondItem="zcs-jd-kFZ" secondAttribute="top" id="Or0-0t-Frl"/>
                            <constraint firstAttribute="trailing" secondItem="mm4-bW-AEA" secondAttribute="trailing" id="TGm-7R-dBD"/>
                            <constraint firstItem="mm4-bW-AEA" firstAttribute="leading" secondItem="TOt-ot-g9n" secondAttribute="trailing" id="dwq-GE-zYh"/>
                            <constraint firstItem="zcs-jd-kFZ" firstAttribute="bottom" secondItem="mm4-bW-AEA" secondAttribute="bottom" id="kaP-11-5xd"/>
                            <constraint firstItem="xAz-7z-sOb" firstAttribute="top" secondItem="zcs-jd-kFZ" secondAttribute="top" id="pVy-LJ-FU1"/>
                            <constraint firstItem="TOt-ot-g9n" firstAttribute="leading" secondItem="zcs-jd-kFZ" secondAttribute="leading" id="sZW-qb-zM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="点餐" id="vnA-nJ-kIP"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="TOt-ot-g9n" id="bvc-yk-acc"/>
                        <outlet property="topCollectionView" destination="xAz-7z-sOb" id="gTN-Mc-JZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az5-Dx-XeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.728813559322035" y="-6.5853658536585362"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="orderBlue">
            <color red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
